/* .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}


.flex-column {
  max-width: 80%;
  padding: 0 1em;
}


  :host ::ng-deep .pi-eye,
  :host ::ng-deep .pi-eye-slash {
    transform: scale(1.6);
    margin-right: 1rem;
    color: var(--primary-color) !important;
}
.p-inputtext,.p-password {
    width: 100% !important;
  }
.pi-eye {
    position: absolute;
    margin-left: -32px;
    margin-top: 17px;
}

.p-field .p-float-label .label {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #9a9a9a;
  margin-top: 0.5rem;
}


.input-filled ~ label, .p-inputwrapper-focus label {
  top: -12px;
  font-size: 14px;
}


.form-row {
  display: flex;
  flex-direction: column;
  width: 100%;
}

@media (min-width: 600px) {
  .form-row {
    flex-direction: row;
  }
}


.p-field.p-col-12.p-md-6 {
  flex: 1;
}


.wrapper{
  display: flex;
justify-content: center; 
align-items: center; 
}


.change-photo{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.change-photo > div{
  margin-right: 10px;
}

.photo{
  grid-column: photo;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card{
  grid-column: password;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 
}
.card{
  grid-column: info;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.img{
  border-radius: 50%;
  max-width: 100%;
  height: auto;

}
.change-photo{
  display: flex;
  flex-direction: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
 */

 .wrapper{
  display: flex;
justify-content: center; 
align-items: center; 
}

.card{
  grid-column: password;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
 
}
.card{
  grid-column: info;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-width {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}



@media (min-width: 800px) {
  .h-screen {
    height: 100vh;
    overflow-y: hidden; 
  }
  
  .card-width {
    max-width: 800px;
   
  }
}
@media (max-width: 767px) {
  .h-screen {
    height: auto;
  }
  
  .card-width {
    width: 100%;
  }
}


