.wrapper{
    display: flex;
  justify-content: center; 
  align-items: center; 
}
  

.change-photo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.change-photo > div{
    margin-right: 10px;
}

.photo{
    grid-column: photo;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    grid-column: password;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
   
}
.card{
    grid-column: info;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.img{
    border-radius: 50%;
    max-width: 100%;
    height: auto;

}
.change-photo{
    display: flex;
    flex-direction: center;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
